<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-03-22T11:07:19</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.3.0.0</property>
    <property name="modified">2021-09-01T16:35:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7dc87d" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7dc87d" />
      </value>
    </option>
  </attributes>
</scheme>