<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-03-22T11:07:19</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.3.0.0</property>
    <property name="modified">2021-04-21T16:09:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7dc87d" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7dc87d" />
      </value>
    </option>
  </attributes>
</scheme>